<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Components/Look.cs">
    <Files>
      <File FileName="Assets/Scripts/Components/SceneController.cs" Line="24" Column="30" />
      <File FileName="Assets/Scripts/Components/Look.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Components/Hop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Components/Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Components/Control.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Components/Shatter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Components/SpawnMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>